* {
  margin: 0px;
}

nav {
  display: grid;
  grid-template-columns: 20vw 80vw;
  /* grid-template-rows: 2fr 1fr; */
}

.logo {
  margin: 1vw;
}

nav ul {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 20vw);
  justify-content: center;
}

li {
  width: 100%;
  height: 100%;
  border: 1px solid blue;
  background: grey;
  list-style-type: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

li a {
  text-decoration: none;
}
